# mybatis-issue-2956

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/enums/: GcType.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/typehandler/: CustomEnumTypeHandler.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/test/: MybatisTest.java
